export const mockNavigation = {
  navigate: jest.fn<any, any>(),
  reset: jest.fn<any, any>(),
  goBack: jest.fn<any, any>(),
  isFocused: jest.fn<any, any>(),
  dispatch: jest.fn<any, any>(),
  canGoBack: jest.fn<any, any>(),
  dangerouslyGetParent: jest.fn<any, any>(),
  dangerouslyGetState: jest.fn<any, any>(),
  setOptions: jest.fn<any, any>(),
  setParams: jest.fn<any, any>(),
  addListener: jest.fn<any, any>(),
  removeListener: jest.fn<any, any>(),
  replace: jest.fn<any, any>(),
  push: jest.fn<any, any>(),
  pop: jest.fn<any, any>(),
  popToTop: jest.fn<any, any>(),
};
